{
  "name": "homework_1",
  "version": "1.0.0",
  "description": "node - v6.11.4 npm - 5.5.1",
  "main": "index.js",
  "scripts": {
    "test": "alert(12345679*8)"
  },
  "repository": {
    "type": "git",
    "url": "BrattsevYuriy"
  },
  "author": "Yuriy Brattsev",
  "license": "ISC"
}
