{
  "name": "homework_1",
  "version": "1.0.0",
  "description": "node v6.11.4 \r npm 5.5.1",
  "main": "\u001b[A\u001b[B",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aleksander sletsky",
  "license": "ISC"
}
