{
  "name": "homework_1",
  "version": "1.0.0",
  "description": "Getting started with Git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/melnyksan/js-course-2017.git)"
  },
  "author": "Andrew Melnyk <melnyksan@gmail.com>",
  "license": "ISC"
}
