{
  "name": "homework_1",
  "version": "1.0.0",
  "description": "Nodejs v6.11.4 npm v5.5.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "js-course-2017"
  },
  "author": "Inessa Yakovenko",
  "license": "ISC"
}
